import cv2 as cv
img = 255-cv.imread('test.jpg')
img_gray = cv.cvtColor(img,cv.COLOR_BGR2GRAY)
blur = cv.GaussianBlur(img_gray,(5,5),0)
ret,th = cv.threshold(blur,20,255,cv.THRESH_BINARY)
cv.imshow('',th)
cv.waitKey(0)
cv.destroyAllWindows()


contours, hierarchy = cv.findContours(th,cv.RETR_TREE,cv.CHAIN_APPROX_SIMPLE)
cnt = contours[0]
Contours_1 = cv.drawContours(img.copy(),[cnt],0,(0,255,0),5)
fP = cv.fillPoly(img.copy(),[cnt],(0,255,0))
cv.imshow('',fP)
cv.waitKey(0)
cv.destroyAllWindows()
